# ElsaWorkFlow

./: Dockerfile  POC.csproj  POC.sln  Program.cs  Startup.cs  appsettings.Development.json  elsa.sqlite.db
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Workflows/: DocumentApprovalWorkflow.cs
