<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1fb2a22e-2c67-4fde-8670-976df9314e72</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.9.0" />
    <PackageReference Include="Elsa.Activities.Email" Version="2.9.0" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.9.0" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.9.0" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.9.0" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.9.0" />
    <PackageReference Include="Elsa.Server.Api" Version="2.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

</Project>
